buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories { maven { url 'http://maven.mipesoft.com:8081/content/groups/public' } }
}

subprojects {
    group 'com.wy'
    apply plugin: 'java'

    // JVM版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.mipesoft.com:8081/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        testCompile ("junit:junit:$juntVersion")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}