apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile('mysql:mysql-connector-java')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")
    //shiro
    compile("org.apache.shiro:shiro-core:1.3.2")
    compile("org.apache.shiro:shiro-web:1.3.2")
    compile("org.apache.shiro:shiro-spring:1.3.2")
    //redis
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
    //监控服务
    compile("de.codecentric:spring-boot-admin-starter-client:1.5.7")
    //spring boot batch
    compile("org.springframework.boot:spring-boot-starter-batch:$springBootVersion")
    //poi
    compile("org.apache.poi:poi:3.17")
    compile("org.apache.poi:poi-scratchpad:3.17")
    compile("org.apache.poi:poi-ooxml:3.17")
    compile("org.apache.poi:poi-ooxml-schemas:3.17")
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

